{
  "name": "bugle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "npm run cp:letterpress2newspaper && npm run cp:prismatic2newspaper && npm run cp:prismatic2newsroom",
    "cp:letterpress2newspaper": "npx cpy-cli . '!./node_modules/**' '../newspaper/packages/letterpress' --cwd=letterpress",
    "cp:prismatic2newspaper": "npx cpy-cli . '!./node_modules/**' ../newspaper/packages/prismatic --cwd=prismatic",
    "cp:prismatic2newsroom": "npx cpy-cli . '!./node_modules/**' ../newsroom/packages/prismatic --cwd=prismatic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkolba/bugle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkolba/bugle/issues"
  },
  "homepage": "https://github.com/dkolba/bugle#readme",
  "devDependencies": {
    "cpy-cli": "^4.2.0"
  }
}
